<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javafx.terminmanagement.Controllers.TaskChangeController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox>
            <!-- Anzeige Name -->
            <Label text="Name"/>
            <Label fx:id="labelName" textFill="gray"/>
            <!-- Eingabe Wiederholung -->
            <Label text="Wiederholung aller x Tage, wobei bei 0 keine Wiederholung auftritt"/>
            <TextField fx:id="textfieldRepeat"/>
            <!-- Eingabe Rollover -->
            <Label text="Rollover zu nächstem Tag"/>
            <HBox>
                <fx:define>
                    <ToggleGroup fx:id="groupButtonsRollover"/>
                </fx:define>
                <!--2 ToggleButtons für Rollover-->
                <RadioButton fx:id="buttonSetRolloverOn"
                             text="aktiviert"
                             toggleGroup="$groupButtonsRollover"/>
                <RadioButton fx:id="buttonSetRolloverOff"
                             text="deaktiviert"
                             toggleGroup="$groupButtonsRollover"/>
            </HBox>
            <Label fx:id="validationLabel" textFill="red"/>
        </VBox>

    </center>
    <right>
        <VBox>
            <Button text="Speichern" onAction="#onSaveButtonClick"/>
            <Button text="Abbrechen" onAction="#onCancelButtonClick"/>
        </VBox>
    </right>
</BorderPane>
